{
  "name": "Micro-Interactions Lab",
  "short_name": "Interactions Lab",
  "description": "Fifty accessible, dependency-free UI animations built with web standards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0a",
  "theme_color": "#c8ff46",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
